{
  "name": "CFA L3 Study Tracker",
  "short_name": "CFA L3",
  "description": "CFA Level 3 study progress tracker with lesson tracking, timer, and calendar",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fef6f0",
  "theme_color": "#ff8a65",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
